# Django API
DEBUG=1
SECRET_KEY=9i0pq30vg_i50u9_vfz6rv9xj2v6-ysvt81nbfw8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PORTS
API_PORT=8100
DB_ADMIN_PORT=8080
SQL_PORT=5432

# DATABASE
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
DATABASE=postgres
